<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شركة تنار العقارية</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            position: relative;
            padding-bottom: 80px; /* Make space for footer */
        }
        .header {
            background-color: white;
            color: #fff;
            padding: 3px; /* Further reduced padding */
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin: 0; /* Remove default margin */
            font-size: 1.5em; /* Smaller font size */
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }
        p {
            color: #666;
        }
        .logo {
            max-width: 100px; /* Smaller logo size */
            margin-bottom: -3px; /* Closer to title */
        }
        .logo2 {
            max-width: 250px;
            margin-bottom: 15px;
            position: relative;
        }
        .links a {
            display: block;
            color: #007BFF;
            text-decoration: none;
            margin: 5px 0;
        }
        .footer {
            color: #666; /* Text color */
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0px; /* Partially hidden */
            transition: bottom 0.3s; /* Smooth transition */
            z-index: 1000; /*Ensure it's above other elements */
            background-color: transparent; /* Remove background color */
        
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .whatsapp-chat {
            position: fixed;
            bottom: 70px; /* Adjusted position above footer */
            left: 20px; /* Adjusted position from the right */
            z-index: 1000; /* Ensure it's above other elements */
        }
        .whatsapp-chat img {
            width: 60px; /* Size of the icon */
            height: 60px; /* Size of the icon */
            transition: transform 0.3s; /* Transition for hover effect */
        }
        .whatsapp-chat img:hover {
            transform: scale(1.1); /* Scale effect on hover */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img class="logo2" src="Tanar-logo.jpg" alt="Tanar Real-Estate" title="Logo"/>
        <h2>مرحبًا بك في شركة تنار العقارية </h2>
        <p>حقق حلمك بامتلاك منزل العمر مع حلولنا المتنوعة في التمويل العقاري.</p>
        <form action="process_form.php" method="post">
            <div class="form-group">
                <label for="full-name">الاسم الكامل</label>
                <input type="text" id="full-name" name="full-name" required>
            </div>
            <div class="form-group">
                <label for="salary">الراتب</label>
                <input type="text" id="salary" name="salary" required>
            </div>
            <div class="form-group">
                <label for="phone">رقم الهاتف</label>
                <input type="text" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="sector">قطاع العمل</label>
                <select id="sector" name="sector" required>
                    <option value="الحكومي">الحكومي</option>
                    <option value="الخاص">الخاص</option>
                    <option value="العسكري">العسكري</option>
                    <option value="شبه الحكومي">شبه الحكومي</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bank">البنك</label>
                <select id="bank" name="bank" required>
                    <option value="البنك الأهلي">البنك الأهلي</option>
                    <option value="بنك الرياض">بنك الرياض</option>
                    <option value="بنك البلاد">بنك البلاد</option>
                    <option value="البنك السعودي الفرنسي">البنك السعودي الفرنسي</option>
                    <option value="بنك الجزيرة">بنك الجزيرة</option>
                    <option value="البنك العربي">البنك العربي</option>
                    <option value="البنك السعودي للاستثمار">البنك السعودي للاستثمار</option>
                    <option value="بنك ساب">بنك ساب</option>
                    <option value="بنك الإنماء">بنك الإنماء</option>
                    <option value="بنك سامبا">بنك سامبا</option>
                </select>
            </div>
            <button type="submit">إرسال</button>
        </form>
    </div>
    <div class="whatsapp-chat">
        <a href="https://wa.me/message/MMHXZBCJCJQNP1" target="_blank">
            <img src="whatsapp-icon.png" alt="Chat with us on WhatsApp" />
        </a>
    </div>
    <div class="footer">
        <p>حقوق الطبع والنشر &copy; 2024 شركة تنار العقارية. جميع الحقوق محفوظة.</p>
    </div>
</body>
</html>
